{
  "name": "oxo-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "flutter:install": "bash -c 'if [ ! -d \"$HOME/flutter\" ]; then git clone https://github.com/flutter/flutter.git \"$HOME/flutter\"; fi'",
    "flutter:config": "bash -c 'export PATH=\"$PATH:$HOME/flutter/bin\"; flutter config --enable-web'",
    "flutter:pub-get": "bash -c 'export PATH=\"$PATH:$HOME/flutter/bin\"; flutter pub get'",
    "flutter:build": "bash -c 'export PATH=\"$PATH:$HOME/flutter/bin\"; flutter build web --web-renderer canvaskit --release --pwa-strategy offline-first'",
    "build": "npm run flutter:install && npm run flutter:config && npm run flutter:pub-get && npm run flutter:build"
  },
  "devDependencies": {
    "vercel": "^32.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 